# launchdarkly-xamarin-client

./: README.md
src/LaunchDarkly.Xamarin/: IConnectionManager.cs  LaunchDarkly.Xamarin.csproj  LdClient.cs  MobileConnectionManager.cs  SimpleMobileDevicePersistance.cs  UserFlagDeviceCache.cs
